# configuration for demo WIDE digipeater
APRSDIGI_CFG='--kill_dupes --kill_loops --logfile /var/log/aprsdigi.log \
--flood WIDE --trace TRACE --subst_mycall --x1j4_xlate --interface ax25:sm0:RELAY,WIDE,TRACE'
BEACON_DEST='APRS via WIDE2-2'
BEACON_PORT=sm0
BEACON_TEXT='!4116.30N/07355.57W#PHG7300 testing de N2YGK'

